{
  "name": "nvidia-free",
  "version": "1.0.0",
  "description": "免费使用 NVIDIA NIM API，实现高并发 AI 编程体验",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  },
  "license": "MIT"
}
